
<html>
<head>
	<title>CNJ Restaurant & Bakery</title>
	
        <link rel="shortcut icon" href="L41.webp" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
     <div class="banner">
	  <p>Bienvenue! - Welcome to our family restaurant</p>
	</div>

    
    
<div class="page-wrapper">
 <div class="nav-wrapper">
  
  <nav class="navbar">
     
    
       <div class="navbar-logo">
    <img src="L41.webp" alt="Logo">
  </div>
      
    <ul class="nav no-search">
        <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="Menu.html">Menu</a></li>
      <li class="nav-item"><a href="Order.html">Orders</a></li>
      <li class="nav-item"><a href="About.html">About</a></li>
   
      
    </ul>
  </nav>
  </div>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }


.banner {
  
  background-size: cover;
  background-position: center;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #000;
  background-color: #000;
}

.banner h1 {
  color: #fff;
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 30px;
  padding: 20px;
}

.banner p {
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 40px;
  margin-top: 40px;
}

.btn {
  background-color: #fff;
  color: #000;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #000;
  color: #000;
}


/* HEADINGS */


h1, p {
  color: #000;
  text-align: center;
  line-height: 1.4;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  color: #000;
  font-size: 1.3rem;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  height:300px;
  position: sticky; 
  position: relative;
  top: 0;
  background-color: #fff;

}


/* NAVIGATION */
.nav-item {
  padding-left: 20px;
  
  

}

.navbar-logo {
  list-style: none;
  display: flex;
  grid-template-columns: repeat(6, 8fr);
  justify-content: center;
  align-items: end;
  height: 300px;
  margin-top: 50px;
  position:absolute;
  margin-bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  margin-right:auto;
  margin-left:auto;
  
}

.nav no search{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-right:auto;
  margin-left:auto;
     
}
.navbar-logo img {
  height: 200px;
}


.navbar {
  display: flex;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 300px;
  overflow: hidden;
  justify-content: space-between;
  text-align: center;
  
   
}

.navbar img {
  height: 107%;
  width: 100%;
  justify-self: start;
  margin-left: 20px;
  text-align: center;
  margin-bottom:10px;
}

.navbar ul {
  list-style: none;
  display: flex;

 
  
  padding-top:280px;
  
 
  position:absolute;
  margin-bottom: 40px;
  left:50%;
  transform: translateX(-50%);
  
}


.nav-item a {
  color: #000;
  font-size: 1.1rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #f2cc4c;
}



.content {
  display: flex;
  align-items: center;
}

.left-image {
  width: 20%;
  height: 20%;
  margin-right: 20px;
}

.right-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 24px;
  margin: 0;
}

p {
  margin: 0;
}        
    
/* Define a style for the country element */
.copyright {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 768px) { 
  .features {
    flex-direction: column;
    padding: 50px;
  }
  
  /* MOBILE HEADINGS */
  
  h1 {
    font-size: 1.9rem;
  }
  
 .content {
  display: flex;
  align-items: center;
}

.left-image {
  width: 20%;
  height: 20%;
  margin-right: 20px;
}

.right-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 24px;
  margin: 0;
}

p {
  margin: 0;
}    
  
    
  .banner {
  height: 70px;
}
    .features {
    flex-direction: column;
    padding: 50px;
  }
  
  
  


/* MOBILE NAVIGATION */
    .navbar-logo {
    height:100%;
    width:100%;
    position:absolute;
    left:45%;
    margin-top:100px;
    margin-bottom:100px;
  
    
    }
    .nav-item{
        padding-left: 10px;
        padding-right: 10px;
    }
    .navbar{
     height:300px;
     width:100%;
        
    }
    
   .navbar ul {
    display:flex;
    width: 100%;
    height:320px;
    padding-top: 0px;
    margin-top: 40px;
    position:relative;
    padding-right:20px;
    justify-content: center;
    
  }
  
  .navbar li {
    margin-top: 270px;
    margin-bottom: 15px;
    
  }
  
 
  .navbar li a {
    font-size: 1.3rem;
 
  }
   
  
  /* SECTIONS */
  
  .headline {
    height: 20vh;
  }
    
  
 
  /* Define a style for the country element */
.copyright {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
}
  
    </style>
    
   
    
   
    <section>
      
        <div class="content">
    <img src="Mom.webp" alt="Image" class="left-image">
    <div class="right-text">
      <h2>Our Story</h2>
      <p>CNJ Restaurant & Bakery was founded in 2023 by Mom with the goal of providing high-quality food to customers across the globe.</p>
    </div>
  </div>
    </section>
    
    <section>
      <h2>Contact Us</h2>
      <p>Thank you for your interest in CNJ Restaurant & Bakery. If you have any questions or comments, please don't hesitate to reach out to us:</p>
      <ul>
        <li>Email: </li>
        <li>Phone: </li>
       